<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
    crossorigin="anonymous">
</head>
<body>
     <!-- Navbar Section -->
     <nav class="navbar">
        <div class="navbar__container">
          <a href="#home" id="navbar__logo">COLOR</a>
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> 
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="#home" class="navbar__links" id="home-page">Home</a>
            </li>
            <li class="navbar__item">
              <a href="#about" class="navbar__links" id="about-page">About</a>
            </li>
            <li class="navbar__item">
              <a href="#services" class="navbar__links" id="services-page"
                >Services</a
              >
            </li>
            <li class="navbar__btn">
              <a href="#sign-up" class="button" id="signup">Sign Up</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Hero section -->
      <div class="hero" id="home">
        <div class="hero__container">
          <h1 class="hero__heading">Choose your <span>colors</span></h1>
          <p class="hero__description">Unlimited Possibilities</p>
          <button class="main__btn"><a href="#">Explore</a></button>
        </div>
      </div>

      <!-- About section -->
      <div class="main" id="about">
        <div class="main__container">
          <div class="main__img--container">
            <div class="main__img--card"><i class ="fas fa-layer-group"></i></div>
          </div>
          <div class="main__content">
            <h1>What do we do?</h1>
            <h2>We help buisnesses scale</h2>
            <p>Schedule a call to learn more about our services</p>
            <button class="main__btn"><a href="#">Schedule Calls</a></button>
          </div>
        </div>
      </div>

      <!-- services section -->
      <div class="services" id="services">
        <h1>Our Services</h1>
        <div class="services__wrapper">
          <div class="services__card">
            <h2>Custom Colourways</h2>
            <p>AI Powered Technology</p>
            <div class="services__btn"><button>Get Started</button></div>
          </div>
          <div class="services__card">
            <h2>Are You Ready?</h2>
            <p>Take The Leap</p>
            <div class="services__btn"><button>Get Started</button></div>
          </div>
          <div class="services__card">
            <h2>Full Gradients</h2>
            <p>100 Combinations</p>
            <div class="services__btn"><button>Get Started</button></div>
          </div>
          <div class="services__card">
            <h2>Infinite Choices</h2>
            <p>1000's of colors</p>
            <div class="services__btn"><button>Get Started</button></div>
          </div>
        </div>
      </div>

      <!-- feature section -->
      <div class="main" id="sign-up">
        <div class="main__container">
          <div class="main__content">
            <h1>Join Our Team</h1>
            <h2>Sign Up Today</h2>
            <p>Seen what makes us different</p>
            <button class="main__btn"><a href="#">Sign Up</a></button>
          </div>
          <div class="main__img--container">
            <div class="main__img--card" id ="card-2"><i class ="fas fa-users"></i></div>
          </div>
          
        </div>
      </div>
      <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/sign__up">How it works</a> <a href="/">Testimonials</a>
            <a href="/">Careers</a> <a href="/">Terms of Service</a>
          </div>
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="/">Contact</a> <a href="/">Support</a>
            <a href="/">Destinations</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Videos</h2>
            <a href="/">Submit Video</a> <a href="/">Ambassadors</a>
            <a href="/">Agency</a>
          </div>
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="/">Instagram</a> <a href="/">Facebook</a>
            <a href="/">Youtube</a> <a href="/">Twitter</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">COLOR</a>
          </div>
          <p class="website__rights">© COLOR 2020. All rights reserved</p>
          <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </section>
    </div>

    <script src="app.js"></script>
  </body>
</html>